* {
    box-sizing: border-box;
  }

body {
    background-color: #dfdce3;
    margin: 0px;
}

.header {
    width: 100%;
    text-align: center;
    padding: 0px;
    border-radius: 0px 0px 4.5px 4.5px;
    height: 100px;
    font-size: 50px;
}

.main-header-text {
    font-family: 'Staatliches', cursive;
    color: black;
}

.left {
    width: 75%;
    color: black;
    padding: 1em;
    float: left;
    opacity: 0.99;
}

.right {
    width: 25%;
    color: black;
    padding: 1em;
    float: right;
}

.row {
    display: flex;
    flex-direction: row;
   

}

.row:after {
    content: "";
    display: table;
    clear: both;
  }


.card {
    border: 1px;
    border-radius: 4.5px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    font-family: 'Roboto', sans-serif;
    width: auto;
    height: auto;
}

.about {
    display: flex;
    flex-direction: row !important;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

.card-header {
    padding: 0px .5em .5em .5em;
    margin: 5px 5px 15px 0px;
}

.card-content {
    padding: .5em;
}

.link-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}

.link-icon {
    padding: 3px 10px 3px;
}

.email-link {
    padding: 3px 10px 3px;
}

@media screen and (max-width: 520px) {

    .body {
        display: flex;
        flex-direction: column;
        width: 100%
    }

    .header {
        font: 24px;
        visibility: none;
    }
    .left, .right { 
      width: 100%;
    }
   .row {
       flex-direction: column-reverse;
       max-width: 100%;
   }
}